# KEYBINDINGS
set-option -g prefix F11
bind F11 send-prefix
bind-key , command-prompt "rename-window '%%'"
bind-key j command-prompt -p "join pane from:" "join-pane -h -s '%%'"
bind-key J command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key r command-prompt "resize-pane -%%"
bind-key R command-prompt "resize-pane -%%"
bind-key o kill-pane -a -t:.
bind-key n select-pane -t :.+
bind-key p select-pane -t :.-
bind-key 0 select-pane -t :.4
bind-key 1 select-pane -t :.5
bind-key 2 select-pane -t :.6
bind-key 3 select-pane -t :.7
bind-key e source-file ~/.config/reosource/dotfile/tmux/editor-split.tmux
bind-key g source-file ~/.config/reosource/dotfile/tmux/gdb.tmux
bind-key f resize-pane -Z
bind-key b break-pane
bind-key k confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key K confirm-before -p "kill-session? (y/n)" kill-session
bind-key v split-window -h -c "#{pane_current_path}"
bind-key V split-window -h
bind-key s split-window -c "#{pane_current_path}"
bind-key S split-window
bind-key c new-window -c "#{pane_current_path}"
bind-key C new-window -c ~
bind-key F command-prompt "find-window '%%'"
bind-key w next-window
bind-key W choose-tree -Zw

# WINDOW INDEXING
set -g base-index 4
setw -g pane-base-index 4

# PANES
set -g display-panes-time 2000

# HISTORY
set -g history-limit 3000

# INTERACTION
set-option -s escape-time 0
set -g mouse off

## LAYOUT
set-option -g status-position top
set-option -g status-right-length 140
set-option -g status-right ' "#{=121:pane_title}" %H:%M %d-%b-%y'

## COLOR SCHEME
# default statusbar colors
set-option -g status-style default,bg=colour8,fg=colour23

# default window title colors
set-window-option -g window-status-style fg=colour23,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=colour252,bg=colour8

# pane border
set-option -g pane-border-style fg=colour240 #base01
set-option -g pane-active-border-style fg=colour184 #yellow-green

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
